# ExpertDicodingSubmission

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/rrrozzaq/expertdicodingawal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrrozzaq/expertdicodingawal/: BaseApplication.kt
app/src/main/java/com/rrrozzaq/expertdicodingawal/di/: UseCaseDependency.kt
app/src/main/java/com/rrrozzaq/expertdicodingawal/model/: DetailModel.kt  UserModel.kt
app/src/main/java/com/rrrozzaq/expertdicodingawal/ui/detail/: DetailActivity.kt  DetailViewModel.kt  FollowAdapter.kt  FollowFragment.kt
app/src/main/java/com/rrrozzaq/expertdicodingawal/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/rrrozzaq/expertdicodingawal/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  fragment_follow.xml  item_list.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rrrozzaq/expertdicodingawal/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/rrrozzaq/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/rrrozzaq/core/data/model/: DetailUserResponse.kt  FollowersResponse.kt  UserResponse.kt
core/src/main/java/com/rrrozzaq/core/data/repository/: UserRepositoryImpl.kt
core/src/main/java/com/rrrozzaq/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/rrrozzaq/core/data/source/local/datastore/: SettingPreferences.kt
core/src/main/java/com/rrrozzaq/core/data/source/local/room/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteEntity.kt
core/src/main/java/com/rrrozzaq/core/data/source/remote/: ApiService.kt  RemoteDataSource.kt
core/src/main/java/com/rrrozzaq/core/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt
core/src/main/java/com/rrrozzaq/core/domain/model/: DetailUser.kt  User.kt
core/src/main/java/com/rrrozzaq/core/domain/repository/: UserRepository.kt
core/src/main/java/com/rrrozzaq/core/domain/usecase/: UserUseCase.kt
core/src/main/java/com/rrrozzaq/core/utils/: Async.kt  DataMapper.kt
core/src/test/java/com/rrrozzaq/core/: ExampleUnitTest.kt
core/src/test/java/com/rrrozzaq/core/domain/usecase/: UserUseCaseTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/rrrozzaq/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/rrrozzaq/favorite/di/: UseCaseComponent.kt
favorite/src/main/java/com/rrrozzaq/favorite/ui/: FavoriteActivity.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/drawable/: background_navbar_dark.xml  background_navbar_light.xml
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/rrrozzaq/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
